using System;
using System.Linq;
using System.Collections.Generic;
using System.Reflection;

public class Solution
{
    /// <summary>
    /// 
    /// Report Link - https://contest.yandex.ru/contest/23815/run-report/87901808/
    /// 
    /// Описание.
    /// 
    /// Бинарный Поиск - алгоритм поиска,
    /// который используется для нахождения элементов
    /// в упорядоченном(сортированном) массиве
    /// 
    /// Метод BrokenSearch - это модифицированная версия алгоритма двоичного поиска, который может работать с сломанными массивами.
    /// 
    /// Сломанный массив - [3, 4, 0, 1, 2] до момента его "поломки" выглядел так -  [0, 1, 2, 3, 4].
    /// 
    /// Метод находит средний элемент в массиве,
    /// используя индексы head и tail.
    /// int middle = (head + tail) / 2;
    /// 
    /// Затем он проверяет, middle == el.
    /// Если это так, то метод возвращает индекс среднего элемента.

    /// Если middle != el,

    /// метод проверяет, является ли head меньше или равен middle.
    /// Если да, то левая половина отсортирована.
    /// 
    /// Затем метод проверяет, находится ли el между элементами с индексами head и middle.
    /// Если это так, то tail = middle - 1,
    /// Иначе head = middle + 1.


    /// Если элемент head больше middle,
    /// то правая половина  поиска отсортирована.
    /// Затем метод проверяет, находится ли el между элементами middle и tail.
    /// Если это так, то head =  middle + 1,
    /// Иначе tail = middle - 1.


    /// Цикл продолжается пока элемент не будет найден,
    /// Или while (head <= tail) 
    /// Если элемент не найден, метод возвращает значение -1.

    /// 
    /// Функция ищущая "бинарным поиском, в "сломанном массиве, вида - 19 21 100 MaxNumberInBrokenArray MinNumberInBrokenArray 4 5 7 12
    /// Можно представить, что этот массив начинается с MinNumberInBrokenArray, далее его индексы смещаются.
    /// 
    /// Временная сложность этого алгоритма составляет O(log n)
    /// Алгоритм является модификацией бинарного поиска 
    /// и использует принцип деления массива пополам на каждой итерации (шаге)
    /// В худшем случае этому алгоритму потребуется log2(n) итераций,
    /// чтобы найти искомое число и вернуть его индекс
    /// или определить, что его нет и вернуть -1
    /// 
    /// Затраты по памяти - O(n), тк я использую массив, который мне приходит -> 
    /// чем больше элементов - тем больше затрат по памяти
    /// 
    /// Ввод:
    /// 9
    /// 5
    /// 19 21 100 101 1 4 5 7 12
    /// Вывод:
    /// 6
    /// </summary>
    /// <param name="brokenArray">Сломанный массив</param>
    /// <param name="el">Искомый элемент</param>
    /// <returns></returns>
    /// 
    public static int? BrokenSearch(List<int> arr, int el)
    {
        // индекс начала
        int head = 0;

        // индекс хвоста
        int tail = arr.Count - 1;
        // 5 1 2 3 4
        while (head <= tail)
        {
            // Определяем индекс среднего элемента
            int middle = (head + tail) / 2;

            // Если это элемент с индексом middle -> вернуть индекс, если не нашли то идём сдвигать индекс начала или конца
            if (arr[middle] == el)
            {
                return middle;
            }


            else if (arr[head] <= arr[middle])
            {
                if (arr[head] <= el && el < arr[middle])
                {
                    tail = middle - 1;
                }
                else
                {
                    head = middle + 1;
                }
            }


            else
            {
                if (arr[middle] < el && el <= arr[tail])
                {
                    head = middle + 1;
                }
                else
                {
                    tail = middle - 1;
                }
            }
        }

        // Если элемент не нашли
        return -1;
    }
    private static void Test()
    {
        var arr = new List<int> { 19, 21, 100, 101, 1, 4, 5, 7, 12 };
        Console.WriteLine(BrokenSearch(arr, 5) == 6);
    }
}
