using System;

class Program
{
	/*
	// report-link - https://contest.yandex.ru/contest/25597/run-report/92543988/
	
	описание работы алгоритма.
    Если строки равны, вывод - 0.
    Создать матрицу для вычисления расстояния Левенштейна.
    Он вычисляет расстояние Левенштейна, проходя по каждому символу в каждой строке и сравнивая их.
	Если символы не равны, он увеличивает соответствующее значение в матрице на 1.
    Наконец, он выводит расстояние Левенштейна, которое представляет собой значение в последней ячейке матрицы.
	
	******* ******* ******
	Пространственная сложность - O(n),
	где n - длина входной строки, тк  использует массив
	для хранения промежуточных результатов расстояния Левенштейна.

	Временная сложность - O(m*n),
	где m и n - длины двух входных строк, тк алгоритм проходит по каждому символу в каждой строке при вычислении расстояния Левенштейна.
	*/
	
    static void Main()
    {
        // Считываем две строки из стандартного ввода
        string s = Console.ReadLine();
        string t = Console.ReadLine();

        // Если строки равны, выводим 0 и завершаем программу
        if (s == t)
        {
            Console.WriteLine("0");
            return;
        }

        // Инициализируем матрицу для вычисления расстояния Левенштейна
        int[] matrix = new int[s.Length + 1];
        for (int i = 1; i < matrix.Length; i++)
        {
            matrix[i] = i;
        }

        // Вычисляем расстояние Левенштейна
        for (int i = 1; i <= t.Length; i++)
        {
            int prev = i;
            for (int j = 1; j <= s.Length; j++)
            {
                if (t[i - 1] != s[j - 1])
                {
                    matrix[j - 1] = Math.Min(matrix[j] + 1, Math.Min(matrix[j - 1] + 1, prev + 1));
                }
                int temp = matrix[j - 1];
                matrix[j - 1] = prev;
                prev = temp;
            }
            matrix[s.Length] = prev;
        }

        // Выводим результат
        Console.WriteLine(matrix[s.Length]);
    }
}
